DB_NAME=wordpress_sandbox
DB_USER=homestead
DB_PASSWORD=secret

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL=mysql://database_user:database_password@database_host:database_port/database_name

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://sandbox.local
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=']dms,>=%h]A2SF^)i8Zb>3ntI/1)|zO<:s>ml6=1-=C3(3ET.rNwts2<gkCL^mMq'
SECURE_AUTH_KEY='m00au*I<%^Vyt9aR{[gOY}[m2Wjbv&iYJ7Opqh2`mZ>lz7jAj/eff&`BZe]j<u*p'
LOGGED_IN_KEY='_(f*{$$hH.k|B)K4]RM{q_[CCC;HMB68nS]L%zL^<L<D}jh}eqN3GG,*N#4LFB`X'
NONCE_KEY='gjU/6)WJK=afo`Ox.1ddJbnB]fG5n(aamSB}H9Ofvo.pQ0Thz%vw37mM<cpfQkR%'
AUTH_SALT='%,l9_15PayQK`p,vfxU*aP@$X]xD0|Vc>t2JPrj%jh[rdyp+)!XHzXrx.iMC?]L$'
SECURE_AUTH_SALT='E-333zKXgV!F;MiLgu*z<sjs5xWLFV5.L$U}zZU$<8IqA.*#H?qer{3wB=WcDU2<'
LOGGED_IN_SALT='+;rQHNx|UVd/|=c>*zYdM:O:QvgXr*hc=V|eIOXBZFJeSW8W4wRGVWsH5_IG96yB'
NONCE_SALT='V>7Mxp?[(Hi`bliOGS7nFglfutVB{!k;hFz-ySsn|W{p_ec}lF`{Gb)9qAL8f&bH'
